Money Tracker/MainPage.xaml

<Page
    x:Class="Money_Tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Money_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="New" x:Name="btnAddTransaction" Icon="Add" Click="btnAddTransaction_Click" Label="" />
            <AppBarButton x:Uid="ManageTagsBtn" x:Name="btnTag" Icon="Tag" Click="btnTag_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <MenuFlyout x:Key="transactionFlyout">
            <MenuFlyoutItem x:Uid="Delete" Text="" Click="MenuFlyoutItem_Click" Tag="{Binding}"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblCounter" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="36" Margin="0,12,4,0"/>
            <ComboBox x:Name="cmbTimeSpan" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" SelectedIndex="0" Margin="0.167,0,0,0" SelectionChanged="cmbTimeSpan_SelectionChanged">
                <TextBlock x:Uid="SpentToday" />
                <TextBlock x:Uid="SpentYesterday" />
                <TextBlock x:Uid="SpentPast7Days" />
                <TextBlock x:Uid="SpentPast30Days" />
            </ComboBox>
        </Grid>
        <ListView x:Name="lstTransactions" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Holding="ListViewItem_Holding" HorizontalContentAlignment="Stretch" Tag="{Binding}" FlyoutBase.AttachedFlyout="{StaticResource transactionFlyout}">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Red" >
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TransactionListStyle}" Text="{Binding value}" Grid.Column="1" TextAlignment="Right"></TextBlock>
                                <TextBlock Style="{StaticResource TransactionListStyle}" Text="{Binding desc}" Grid.Column="0"></TextBlock>
                                <TextBlock Style="{StaticResource TransactionListStyle}" Text="{Binding date}" Grid.Column="2"></TextBlock>
                            </Grid>
                        </Border>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>


    </Grid>

</Page>
